# RecycloMate

./: README.md  settings.gradle.kts
Recyclomate-backend/: main.py
app/: build.gradle.kts  google-services.json  google-services1.json
app/src/androidTest/java/com/example/recyclomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclomate/: GuideActivity.kt  HistoryActivity.kt  ImageDisplayActivity.kt  MainActivity.kt  PickupActivity.kt  SignInActivity.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/recyclomate/UI/: HomeFragment.kt  MapFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/recyclomate/adapters/: PickupDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/recyclomate/instance/: ApiService.kt
app/src/main/java/com/example/recyclomate/model/: FirestoreRepository.kt  MainViewModel.kt  PickupData.kt
app/src/main/res/drawable/: border.xml  button_background.xml  rounded_button_bg.xml  youtube_svgrepo_com.xml
app/src/main/res/layout/: activity_guide.xml  activity_image_display.xml  activity_main.xml  activity_pickup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  history_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclomate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
