<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Heading -->
        <TextView
            android:id="@+id/guide_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="monospace"
            android:text="Guide to Waste Management"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Bullet Points -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Types of Waste\n• Waste Reduction\n• Recycling\n• Waste Disposal\n• Community Involvement"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waste management or waste disposal includes the processes and actions required to manage waste from its inception to its final disposal.\n"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Description Paragraph -->
        <TextView
            android:id="@+id/wastemangmentoverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/waste_management_overview"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/know_more3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Know More"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/youtube_thumbnail5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:layout_gravity="left"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/youtube_svgrepo_com" />
        </LinearLayout>

        <!-- Know More Text -->
    </LinearLayout>
</ScrollView>
